<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecastDayLabel"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecastTextLabel"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecastHighLabel"
        android:textColor="#ffffffff"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecastLowLabel"
        android:textColor="#ffffffff"
        android:layout_marginTop="5dp" />

</LinearLayout>